<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <title>Maquette correction</title>
  </head>
  <body>
    <!--HEADER-->
    <header>
      <div class="container-fluid degrade">
        <div class="row" id="header1">
          <h1 class="col-12 col-md-6 mx-auto text-white">
            Get Full-Featured INTENSE Template
          </h1>
          <ul class="list-group list-group-horizontal col-12 col-md-5 mx-auto">
            <li class="list-group-item border-right text-white">
              500+ HTML Files
            </li>
            <li class="list-group-item border-right text-white">
              29 Niche Templates
            </li>
            <li class="list-group-item border-right text-white">
              1000+ UI Elements
            </li>
            <li class="list-group-item text-white">Novi Page Builder</li>
          </ul>
          <button
            type="button"
            class="btn btn-success col-12 col-md-1 btn-sm m-auto"
          >
            SHOP NOW!
          </button>
        </div>
      </div>
      <!-- <div class="container business">
        <div class="row liste1">
          <a class="col-12 col-md-4 col-lg-4 text-right" href="#">Business</a>

          <ul class="col-12 col-md-2 col-lg-4 text-left pt-4">
            <li class="text-dark font-weight-bold"><span>Free</span></li>
            <li class="text-dark">Company</li>
          </ul>
          <ul class="col-12 col-md-6 col-lg-4 text-right">
            <li>
              <h3 class="pt-5">
                <span class="material-icons" id="telephone"> call </span>
                800-1234-567-89
              </h3>
            </li>
            <li>
              Call us now to get a free business consultation from our experts
            </li>
          </ul>
        </div>
      </div> remettre juste après -->
      <div class="container-fluid business hauteurBusiness">
        <div class="row liste1">
          <a class="col-4 col-md-4 col-lg-4 text-right pt-4" href="#"
            ><h2>
              Business
            </h2></a>
          
            <p class="col-2 col-md-2 col-lg-2 pt-4"> <span class="badge">Free</span
              ><br>Company</p>

          <div class="offset-1 offset-md-1 offset-lg-1">
          </div>






          <ul class="col-5 col-md-5 col-lg-5 text-center listeTelephone">
            <li>
              <h3 class="pt-5 numerosize">
                <span class="material-icons" id="telephone"> call </span>
                800-1234-567-89
              </h3>
            </li>
            <li>
              Call us now to get a free business consultation from our experts
            </li>
          </ul>
        </div>
      </div>

      <!--NAVBAR-->
      <nav class="navbar p-0 bg-dark">
        <div class="container">
          <div class="row">
            <a class="pr-5 navbutton text-white font-weight-bold" href="#"
              >HOME</a
            >
            <a class="pr-5 navbutton text-white font-weight-bold" href="#"
              >ABOUT</a
            >
            <a class="pr-5 navbutton text-white font-weight-bold" href="#"
              >TYPOGRAPHY</a
            >
            <a class="navbutton text-white font-weight-bold" href="#"
              >CONTACTS</a
            >
          </div>
        </div>
      </nav>
    </header>
    <!--//////////////////HEADER//////////////////////////-->

    <!--SLIDER CAROUSEL------------------------------>
    <div class="container">
      <div id="carousel1" class="carousel slide" data-ride="carousel">
        <!--carousel indicators-->
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
        </ol>
        <!--wrapper(emballage) slides-->
        <div class="carousel-inner">
          <div class="carousel-item active w-100">
            <img src="images/image1.jpg " class="w-100" alt="Image1" />
          </div>
          <div class="carousel-item w-100">
            <img src="images/image2.jpg" class="w-100" alt="Image2" />
          </div>
          <div class="carousel-item w-100">
            <img src="images/image3.jpg" class="w-100" alt="Image3" />
          </div>
        </div>
        <!--Left Right controls-->
        <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carousel1" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <!--///////SLIDER/////////////-->

    <main>
      <div class="container part1">
        <div class="row">
          <article class="col-6 col-md-3 art1">
            <span class="material-icons"> public </span>
            <h4 class="p-2">Global <br />research</h4>
            <p>
              and your Be sure to have your pages set up with the latest design
              and development standards. That means using an HTML5 doctype and
              including a viewport meta tag for proper responsive behaviors. Put
              it all together and your pages should look like this:
            </p>
          </article>
          <article class="col-6 col-md-3 art1">
            <span class="material-icons"> lightbulb </span>
            <h4 class="p-2">
              Creative<br />
              ideas
            </h4>
            <p>
              an HTML5 Be sure to have your pages set up with the latest design
              and development standards. That means using an HTML5 doctype and
              including a viewport meta tag for proper responsive behaviors. Put
              it all together and your pages should look like this:
            </p>
          </article>
          <article class="col-6 col-md-3 art1">
            <span class="material-icons"> settings </span>
            <h4 class="p-2">
              Reliable<br />
              solutions
            </h4>
            <p>
              pages set Be sure to have your pages set up with the latest design
              and development standards. That means using an HTML5 doctype and
              including a viewport meta tag for proper responsive behaviors. Put
              it all together and your pages should look like this:
            </p>
          </article>
          <article class="col-6 col-md-3 art1">
            <span class="material-icons"> public </span>
            <h4 class="p-2">
              Professional<br />
              management
            </h4>
            <p>
              That means using an HTML5 doctype and Be sure to have your pages
              set up with the latest design and development standards. That
              means using an HTML5 doctype and including a viewport meta tag for
              proper responsive behaviors. Put it all together and your pages
              should look like this:
            </p>
          </article>
        </div>
      </div>

      <section class="container section1 pt-5">
        <div class="row">
          <article class="col-12 col-md-6 row m-0 p-0 border-bottom">
            <span class="material-icons"> public </span>
            <ul>
              <li><h4>Free Consultations</h4></li>
              <li>
                <p>
                  Be sure to have your pages set up with the latest design and
                  development standards. That means using an HTML5 doctype and
                </p>
              </li>
            </ul>
          </article>
          <article class="col-12 col-md-6 row m-0 p-0 border-bottom">
            <span class="material-icons"> supervisor_account </span>
            <ul>
              <li><h4>Qualified team</h4></li>
              <li>
                <p>
                  Be sure to have your pages set up with the latest design and
                  development standards. That means using an HTML5 doctype and
                </p>
              </li>
            </ul>
          </article>
        </div>
      </section>

      <section class="container section1 pt-5 border-bottom">
        <div class="row">
          <article class="col-12 col-md-6 row m-0 p-0">
            <span class="material-icons"> date_range </span>
            <ul>
              <li><h4>Extensive Services</h4></li>
              <li>
                <p>
                  Be sure to have your pages set up with the latest design and
                  development standards. That means using an HTML5 doctype and
                </p>
              </li>
            </ul>
          </article>
          <article class="col-12 col-md-6 row m-0 p-0">
            <span class="material-icons"> thumb_up </span>
            <ul>
              <li><h4>Free Consultations</h4></li>
              <li>
                <p>
                  Be sure to have your pages set up with the latest design and
                  development standards. That means using an HTML5 doctype and
                </p>
              </li>
            </ul>
          </article>
        </div>
      </section>

      <section class="container pt-5">
        <div class="row">
          <article class="col-12 col-md-4 art2">
            <h3>About</h3>
            <img src="images/fruit.jpg" class="imageFruit" />
            <!--SI Probleme imageFruit remplace par w-100-->
            <p class="pb-4">
              and your Be sure to have your pages set up with the latest design
              and development standards. That means using an HTML5 doctype and
              including a viewport meta tag for proper responsive behaviors. Put
              it all together and your pages should look like this:
            </p>
            <button type="button" class="btn btn-sm m-auto button1">
              READ MORE
            </button>
          </article>
          <article class="col-12 col-md-4 pl-3 art3">
            <h3>Services</h3>
            <p>
              including a viewport meta tag for proper responsive behaviors. Put
              it all together and your pages should look like this:
            </p>

            <ul id="liste2" class="p-0">
              <li><span class="material-icons check1"> check </span>page</li>
              <hr />
              <li><span class="material-icons check1"> check </span>page</li>
              <hr />
              <li><span class="material-icons check1"> check </span>page</li>
              <hr />
              <li><span class="material-icons check1"> check </span>page</li>
              <hr />
              <li><span class="material-icons check1"> check </span>page</li>
              <hr />
              <li><span class="material-icons check1"> check </span>page</li>
              <hr />
              <li class="pb-5">
                <span class="material-icons check1"> check </span>page
              </li>
              <button type="button" class="btn btn-sm m-auto button1">
                READ MORE
              </button>
            </ul>
          </article>
          <article class="col-12 col-sm-12 col-md-4 art4">
            <ul class="">
              <li class="p-5 row" id="liste3">
                <h3 class="border-bottom pb-3">
                  <span class="material-icons" id="span1"> forum </span>Help
                  center
                </h3>
                <h5>Ask professionals:</h5>
                <br />
                <p class="pb-2 border-bottom">
                  Monday-Friday: 8am-7pm<br />Saturday: 8am-5pm<br />Sunday:
                  1pm-5pm
                </p>

                <h5 class="pr-3">24/7 Online Support:</h5>
                <p>800-2345-6789</p>
              </li>
              <br />
              <li id="liste4" class="row">
                <img
                  src="images/profil.jpeg"
                  id="image4"
                  class="col-12 col-md-5 pt-4 w-100"
                />
                <div>
                  <span class="material-icons pt-3" id="span2">
                    format_quote
                  </span>
                </div>
                <p class="col-md-5 pt-3">
                  meta tag for proper responsive behaviors. Put it all together
                  and your pages should look like this:
                </p>
              </li>
            </ul>
          </article>
        </div>
      </section>
      <section class="container-fluid">
        <div class="row bg-dark hauteur degrade">
          <div class="col-12 col-md-5 d-flex justify-content-around">
            <img src="images/code.gif" class="image5 p-4 w-100" />
          </div>
          <div class="col-12 col-md-7">
            <h1 class="mx-auto text-white">
              Get Full-Featured INTENSE Template
            </h1>
            <ul class="list-group list-group-horizontal mx-auto">
              <li class="list-group-item border-right text-white pl-0">
                500+ HTML Files
              </li>
              <li class="list-group-item border-right text-white">
                29 Niche Templates
              </li>
              <li class="list-group-item border-right text-white">
                1000+ UI Elements
              </li>
              <li class="list-group-item text-white">Novi Page Builder</li>
            </ul>
            <div class="row pt-3 pb-3 pl-2">
              <span class="material-icons starIcon"> star </span>
              <span class="material-icons starIcon"> star </span>
              <span class="material-icons starIcon"> star </span>
              <span class="material-icons starIcon"> star </span>
              <span class="material-icons starIcon pr-3"> star </span>
              <p class="text-white">200+ reviews</p>
            </div>
            <button
              type="button"
              class="btn btn-warning btn-sm m-auto bg-warning"
            >
              VIEW NOW!
            </button>
          </div>
        </div>
      </section>
    </main>

    <!--FOOTER-->
    <footer class="container-fluid bg-dark hauteur1">
      <div class="row">
        <ul
          class="offset-md-3 col-md-6 list-group list-group-horizontal pt-5 d-flex justify-content-around"
        >
          <li class="list-group-item bg-dark liste5">
            <span class="material-icons" id="telephone2"> call </span>4578
            Marmora road Glasgow
          </li>
          <li class="list-group-item bg-dark liste5">
            <span class="material-icons" id="telephone2"> call </span
            >800-2345-6789
          </li>
          <li class="list-group-item bg-dark liste5">
            <span class="material-icons" id="telephone2">call</span>Follow on
            Facebook
          </li>
        </ul>
        <ul
          class="offset-md-3 col-md-6 list-group list-group-horizontal pt-5 pb-5 d-flex justify-content-around border-bottom"
        >
          <li class="list-group-item bg-dark liste5 pl-1">
            <span class="material-icons" id="telephone2">call</span
            >testtest@test.com
          </li>
          <li class="list-group-item bg-dark liste5 pl-3">
            <span class="material-icons" id="telephone2">call</span
            >800-2345-6789
          </li>
          <li class="list-group-item bg-dark liste5">
            <span class="material-icons" id="telephone2">call</span>Follow on
            Twitter
          </li>
        </ul>
        <p class="offset-md-3 pl-4 pt-3 text-white">
          2021 Business Company. Privacy Policy. Design by TemplateMonster
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
